CMD Finding Linux Architecture
dpkg --print-architecture (amd64)

# For AMD64 / x86_64
[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.19.0/kind-linux-amd64

chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind
--------------------------------------------------------------------------------------------
Kubectl: CLI tool to interact with k8s master/api server
kubectl version --output=yaml
------------------------------------------------------------------
01-cluster-creation.yaml -->

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: dev-cluster
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30001
    hostPort: 30001
    protocol: TCP
- role: worker
- role: worker

kind create cluster --config 01-cluster-creation.yaml
-------------------------------------------------------------------
Exploring Kind cluster
docker exec -it <container-id> bash
cmd: list of process --> ps -aux

-----------------------------------------------------------------
kind delete cluster --name dev-cluster

