Master :
ssh ubuntu@18.117.250.254

Worker -1 
ssh ubuntu@3.144.196.32

Worker -2
ssh ubuntu@3.144.213.49

=======================================
# List all running Nodes in Clustor
kubectl get nodes

Exploring Pods:
-------------------

=> Pods are the smallest deployable units that can be created and managed in Kubernetes.

=> You need to create a Pod for the container to run.

=> Pod can contain one or more containers

=> If these containers are tightly coupled then run those  tightly coupled containers in one Pod.

=> A Pod  is a group of one or more containers, with shared storage and network resources, and a specification for how to run the containers

kubectl explain pods

Demos
=======
kubectl get pods   

kubectl run mypod1 --image nginx

kubectl get pods  

kubectl get pods -o wide 

kubectl describe pod mypod1

kubectl describe pod mypod1 -o wide      

kubectl run mypod2 --image tomcat

kubectl get pods  

kubectl get pods -o wide 

kubectl describe pod mypod2    

kubectl describe pod mypod2 -o wide      

kubectl exec -it mypod1   -- /bin/bash     

kubectl exec -it mypod2   -- /bin/bash     

kubectl logs mypod2

kubectl logs -f mypod2


kubectl delete pods mypod1

kubectl delete pod mypod1 --grace-period=0 --force  

kubectl delete pods --all

kubectl run mypod1 --image nginx

kubectl run mypod2 --image tomcat

kubectl delete pods --all

kubectl run mypod --image tomcat --dry-run=client -o yaml
=================================================
Pods in a Kubernetes cluster are used in two main ways:

1) Pods that run a single container. 
=========================
=> One-Container-Per-Pod model is the most common Kubernetes use case; 
=> In this case, you can think of a Pod as a wrapper around a single container
=> Kubernetes manages Pods rather than managing the containers directly.

===============
mypod1.yml
==============
apiVersion: v1
kind: Pod
metadata:
  name: mypod1
  labels:
    run: mypod1
spec:
  restartPolicy: Always
  containers:
  - name: mytomcat
    image: tomcat
    ports:
     - containerPort: 8080

======================================
scp mypod1.yml ubuntu@18.117.250.254:/home/ubuntu/mypods
============================================

kubectl create -f mypod1.yml

kubectl apply -f mypod1.yml

kubectl get pods -o wide         

kubectl describe pod mypod2   

kubectl logs -f mypod2 -c my-container       

kubectl exec -it mypod1  -- /bin/bash 

2) Pods that run multiple containers that need to work together.
==============================================
=>  A Pod can contain multiple co-located containers that are tightly coupled and need to share resources. 
=> Ex:

===============
mypod2.yml
==============
apiVersion: v1
kind: Pod
metadata:
  name: mypod2
spec:
  restartPolicy: Never
  containers:
  - name: mynginx
    image: nginx
    ports:
     - containerPort: 80
  - name: mytomcat
    image: tomcat
    ports:
     - containerPort: 8080

=============================================
scp mypod2.yml ubuntu@18.117.250.254:/home/ubuntu/mypods
============================================
kubectl create -f mypod2.yml

kubectl apply -f mypod2.yml

kubectl get pods -o wide         

kubectl describe pod mypod2   

kubectl logs -f mypod2 -c mytomcat        

kubectl exec -it mypod2  -- /bin/bash 
kubectl exec -it mypod2 -c mynginx -- /bin/bash 
kubectl exec -it mypod2 -c mytomcat -- /bin/bash 
========================================
kubeadm token create --print-join-command

sudo kubeadm reset

sudo kubeadm join 172.31.17.11:6443 --token 4me4mi.zbby35esmg3ym4wb --discovery-token-ca-cert-hash sha256:7833795e2c33c1e14be28c888fe072c34a195a60c08d6b1ed87fd459a45521f5
========================================

=============================================
Pod Lifecycle


Pods are only scheduled once in their lifetime. 
Once a Pod is scheduled (assigned) to a Node, the Pod runs on that Node until it stops or is terminated.


If a Node dies, the Pods scheduled to that node are scheduled for deletion after a timeout period.

A given Pod (as defined by a UID) is never "rescheduled" to a different node; instead, that Pod can be replaced by a new, near-identical Pod, with even the same name if desired, but with a different UID.

Pending	
Running	
Succeeded	
Failed	
Unknown	



Container states 
Kubernetes tracks the state of each container inside a Pod. 

Once the scheduler assigns a Pod to a Node, the kubelet starts creating containers for that Pod using a container runtime.

 There are three possible container states: 
Waiting, 
Running, 
Terminated.


Container restart policy
===================
The spec of a Pod has a restartPolicy field with possible values 
Always, 
OnFailure, 
Never. 

The default value is Always.

The restartPolicy applies to all containers in the Pod. 

=============================================
            

          


