docker image rm -f $(docker images -aq)
docker rm -f $(docker ps -aq) 
docker rm -f  f81cbdfad3ab 

Master :
ssh ubuntu@18.117.160.249

Configurations
=====================================
3) Environment Variables in Docker
=====================================

===================
mydockerFile
===================
FROM ubuntu
LABEL maintainer Srinivas

ENV myname "Srinivas"
ENV mycourse "DevOps"
ENV mycolor "Red"

CMD [ "bash" ]

==========================

docker build -t jlcapp -f mydockerFile .

docker history jlcapp

docker run -it jlcapp  /bin/bash

root@43dbe99669f6:/# env 
root@43dbe99669f6:/# echo $myname
root@43dbe99669f6:/# echo $mycourse
root@43dbe99669f6:/# echo $mycolor

docker run -it --env myname=Dandes --env msg=Hello jlcapp  /bin/bash

echo $myname
echo $mycourse
echo $mycolor

docker run -it  -e myname=Dandes -e mycolor=Blue jlcapp  /bin/bash

echo $myname
echo $mycourse
echo $mycolor


docker rm -f  $(docker ps -aq) 
docker image rm -f 7bf33fad32f2


