Master :
ssh ubuntu@18.117.160.249

Configurations
=====================================
6) Secrets in Kubernetes
=====================================
kubectl get secrets

2 ways to Create Secrets  with Imperative Model
============================
1) Passing Individual Variables
-------------------------------------
kubectl create configmap app-config1 --from-literal=myname=Srinivas  --from-literal=mycolor=Red

kubectl create secret generic app-secret1 \
--from-literal=myname=Srinivas  \
--from-literal=mycolor=Red  

kubectl get secrets

kubectl get secrets app-secret1 -o yaml
===========================
apiVersion: v1
data:
  mycolor: UmVk
  myname: U3Jpbml2YXM=
kind: Secret
metadata:
  name: app-secret1
  namespace: default
type: Opaque

=========================
echo -n 'Srinivas' | base64
echo -n 'Red' | base64

echo -n 'U3Jpbml2YXM=' | base64 --decode
echo -n 'UmVk' | base64 --decode
=========================

Ex:

kubectl create secret generic db-secret1 \
--from-literal=DB_USER=myroot  \
--from-literal=DB_PASS_CODE=srinivas  \
--from-literal=DB_HOST=localhost

kubectl get secrets

kubectl get secrets db-secret1 -o yaml

2) Passing Env Files
-------------------------------------
kubectl create secret generic  db-secret2 --from-env-file=dbconfig.env

kubectl get secrets

kubectl get secrets db-secret2 -o yaml

===============
echo -n 'mysql' | base64
echo -n 'bXlzcWw=' | base64 --decode

echo -n 'myjlcdb' | base64 
echo -n 'bXlqbGNkYg==' | base64 --decode

===============
Create Secrets  with Declarative Model
============================
db-secrets.yml
====================
apiVersion: v1
kind: Secret
metadata:
  name: db-secret3
data:
  DB_DATABASE: bXlqbGNkYg==
  DB_HOST: bG9jYWxob3N0
  DB_PASSWORD: c3Jpbml2YXM=
  DB_USERNAME: bXlyb290

=======================================
 scp db-secrets.yml ubuntu@18.219.235.44:/home/ubuntu/myconfig
=============================
kubectl create -f db-secrets.yml

kubectl get secrets

kubectl get secrets db-secret3 -o yaml

===============
mypod9.yml
==============
apiVersion: v1
kind: Pod
metadata:
  name: jlcpod
  labels:
    run: jlcpod
spec:
  containers:
   - image: nginx
     name: jlcpod
     envFrom: 
      - secretKeyRef:
          name: app-secret1
      - secretKeyRef:
          name: db-secret1
      
 ================================
scp mypod9.yml ubuntu@18.219.235.44:/home/ubuntu/myconfig
=============================

kubectl create -f mypod9.yml

kubectl describe pod jlcpod

kubectl exec jlcpod -- printenv

kubectl exec jlcpod  -it -- sh

/#  env

/# exit

kubectl delete pod jlcpod 
=====================================================================
===============
mypod10.yml
==============
apiVersion: v1
kind: Pod
metadata:
  name: jlcpod
  labels:
    run: jlcpod
spec: 
  containers:
   - image: nginx
     name: jlcpod
     env: 
      - name: MY_DB_USERNAME
        valueFrom:
          secretKeyRef:
            name: db-secret1
            key: DB_USER
      - name: MY_DB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: db-secret1
            key: DB_PASS_CODE
      - name: MY_COLOR
        valueFrom:
          secretKeyRef:
            name: app-secret1
            key: mycolor                                        


================================
scp mypod10.yml ubuntu@18.219.235.44:/home/ubuntu/myconfig
=============================

kubectl create -f mypod10.yml

kubectl describe pod jlcpod

kubectl exec jlcpod -- printenv

kubectl exec jlcpod  -it -- sh

/#  env

/# exit

kubectl delete pod jlcpod 
=====================================================================
Secrets in Pods as Volums
===============
mypod11.yml
==============
apiVersion: v1
kind: Pod
metadata:
  name: jlcpod
  labels:
    run: jlcpod
spec:
  volumes:
    - name: db-secret-volume
      secret:
        name: db-secret1
    - name: db-app-volume
      secret:
        name: app-secret1
  containers:
    - name: jlcpod
      image: nginx
      volumeMounts: 
        - name: db-secret-volume
          mountPath: /etc/db-secret
        - name: app-secret-volume
          mountPath: /etc/app-secret


 ================================
scp mypod11.yml ubuntu@18.219.235.44:/home/ubuntu/myconfig
=============================

kubectl create -f mypod11.yml

kubectl describe pod jlcpod

kubectl exec jlcpod  -it -- sh

/#  cd /etc/db-secret
/# ls

/# cd

/#  cd /etc/app-secret
/# ls

/# exit

kubectl delete pod jlcpod 
=====================================================================
kubectl delete secret db-secret1
